export DJANGO_SETTINGS_MODULE=phonebuzz3.settings
export TWILIO_ACCOUNT_SID=AC07cf220a0b54dd2b43d51f5dc7b9cccf
export TWILIO_AUTH_TOKEN=4e1a422fc09da3ebc4610e4de3750a3e
export TWILIO_NUMBER=+14087695483
export TWILIO_URL=http://2caa9e71.ngrok.com